{
	"name": "greenpeace/planet4-child-theme-mena",
	"description": "Child theme for the Mena website of the Planet 4 Wordpress project",
	"type":"wordpress-theme",
	"minimum-stability" : "stable",
	"authors": [
		{
			"name": "Konstantinos Kokkorogiannis",
			"email": "kkokkoro@greenpeace.org"
		}
	],
	"license": "GPL-3.0+",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"support": {
		"issues": "https://github.com/greenpeace/planet4-child-theme-mena/issues",
		"wiki": "https://github.com/greenpeace/planet4-child-theme-mena/wiki",
		"source": "https://github.com/greenpeace/planet4-child-theme-mena"
	},
	"extra": {
		"installer-paths": {
			"../../plugins/{$name}/": [
				"wpackagist-plugin/*",
				"type:wordpress-plugin"
			]
		}
	},
	"require": {
add_action( 'cmb2_save_field_include_articles', 'force_save_include_articles_to_no', 10, 4 );
function force_save_include_articles_to_no( $field_id, $value, $object_id, $field_args ) {
  update_post_meta( $object_id, 'include_articles', 'no' );
}
